{
  "name": "release-bot",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "turbo": "^2.9.10"
  }
}
